<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedPulse</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-bottom: 50px;
        }
        .navbar {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: 900;
        }
        .navbar .logo span.red {
            color: black;
        }
        .navbar .logo span.pulse {
            color: #B93A32;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .navbar ul li {
            display: inline;
        }
        .navbar ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .navbar .login-button {
            background-color: #B93A32;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }

        .hero {
            text-align: center;
            padding: 40px 20px;
            background-color: #f0f2f1;
            color: black;
        }
        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 18px;
            color: #666;
        }
        .hero img {
            width: 100%;
            max-width: 600px;
            margin-top: 10px;
        }

        .features {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 20px;
        }
        .feature-box {
            background-color: #CF7C72;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            width: 250px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .feature-box h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
        }

        .feature-box h2 {
            font-size: 30px;
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
        }

        .feature-box p {
            color: #ffffff;
            font-size: 14px;
        }
        .feature-box .icon {
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .save-lives-box {
            background-color: #E3BEB7;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            max-width: 560px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .save-lives-box h3 {
            font-size: 24px;
            color: black;
        }
        .save-lives-box p {
            font-size: 16px;
            color: #000000;
            margin-bottom: 20px;
            
        }
        .save-lives-box .register-button {
            background-color: #B93A32;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo"><span class="red">Red</span><span class="pulse">Pulse</span></div>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Donar Sangre</a></li>
            <li><a href="#">Preguntas Frecuentes</a></li>
        </ul>
        <!-- Verificamos si el usuario ya se registro o inicio sesion, para... -->
        <!-- Eliminar el boton registrar y cambiar el nombre y direccion de Login a Perfil-->

        {% if user_data %}
            <a href="{{ url_for('perfil') }}">
                <button class="login-button">Perfil</button>
            </a>
        {% else %}
            <a href="{{ url_for('login') }}">
                <button class="login-button">Login</button>
            </a>
        {% endif %}

    </div>

    <div class="hero">
        <h1>¡Haz la Diferencia con Solo un Click!</h1>
        <p>Descubre la forma más fácil y segura de donar sangre y salvar vidas.</p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/009/386/358/small/3d-rendering-of-hand-holding-blod-drop-concept-of-blood-organ-donation-png.png" alt="RedPulse Image">
    </div>

    <div class="features">
        <div class="feature-box">
            <div class="icon">$</div>
            <h3>Gana Puntos y Canjéalos por Regalos</h3>
        </div>
        <div class="feature-box">
            <h2>Sé un héroe</h2>
            <p>Se te mantendrá informadx de convocatorias que involucran tu tipo de sangre.</p>
        </div>
    </div>

    <div class="save-lives-box">
      <h3>¡Salva vidas hoy!</h3>
      <p>Tu contribución es vital para aquellos que lo necesitan. Cada gota cuenta, y tú puedes marcar la diferencia.</p>
      {% if not user_data %}
      <a href="{{ url_for('registrarse') }}">
          <button class="register-button">Regístrate</button>
      </a>
      {% endif %}
    </div>

</body>
</html>
